{
    "UgnasSync": {
        "name": "刷新绿联媒体库插件",
        "description": "刷新绿联媒体库插件",
        "labels": "刮削",
        "version": "1.0.1",
        "icon": "movie.jpg",
        "author": "flyble",
        "level": 1,
        "history": {
            "v1.0.1": "升级",
            "v1.0.0": "init"
        }
    }
}
