{
    "AutoSignIn": {
        "name": "刷新绿联媒体库",
        "description": "刷新绿联媒体库",
        "labels": "刮削",
        "version": "1.0.0",
        "icon": "movie.jpg",
        "author": "flyble",
        "level": 1,
        "history": {
            "v2.4": "init"
        }
    }
}
